@import url('https://fonts.googleapis.com/css?family=Ubuntu');
html, body {
  background: white;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}

$btnManuColor: #62debe ;
$transition-duration: 0.5s;
$transition-delay: 0.05s;

* {
  box-sizing: border-box;
}

.manu-container {
  position: relative;
  // margin: 35px auto 0;
  // background: dimgray;
  overflow: hidden;

  & a {
    text-decoration: none;
  }
}

#toggle {
  position: absolute;
  left: -100%;
  top: -100%;
}

#toggle:focus {

  & ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 8px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5);
  }
}

.button-toggle {
  position: absolute;
  display: inline-block;
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin: 25px;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: $transition-duration + 0.1;
  box-shadow: 0 0 0 8px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5);

  &:hover {
    box-shadow: 0 0 0 8px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5);
  }

  &:before, &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $btnManuColor;
    border-radius: 5px;
    transition: $transition-duration;
  }

  // made  \ can see by scale(1)
  &:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }

  // made /  before merge after = X
  &:after {
    transform: translateY(-50%) rotate(-45deg) scale(0);
  }

}

#toggle:checked {
  & ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 550px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5);

    &:hover {
      box-shadow: 0 0 0 550px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5), 0 0 0 8px rgba(black, 0.5), inset 0 0 0 20px rgba(black, 0.5);
    }

    &:before {
      transform: translateY(-50%) rotate(45deg) scale(1);
    }

    &:after {
      transform: translateY(-50%) rotate(-45deg) scale(1);
    }
  }

  &:focus ~ .toggle-container .button-toggle {
    box-shadow: 
    0 0 0 550px rgba(black, 0.5), 
    inset 0 0 0 20px rgba(black, 0.5), 
    0 0 0 8px rgba(black, 0.5), 
    inset 0 0 0 20px rgba(black, 0.5);
  }

  & ~ .nav {
    margin-bottom: 100px;
    pointer-events: auto;
    transform: translate(50px, 50px);

    .nav-item {
      color: $btnManuColor;
      letter-spacing: 0;
      height: 40px;
      line-height: 40px;
      margin-top: 0;
      opacity: 1;
      transform: scaleY(1);
      transition: $transition-duration, opacity 0.1s;

      &:before {
        opacity: 0;
      }
    }

  }

 }

.nav {
  // display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: $transition-duration;
  display: none;
}

.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 17px;
  color: transparent;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.4);
  transition: $transition-duration, opacity 1s;

  &:nth-child(1) {
    letter-spacing: -6px;
  }

  &:nth-child(2) {
    letter-spacing: -7px;
  }

  &:nth-child(n + 4) {
    letter-spacing: -8px;
    margin-top: -7px;
    opacity: 0;
  }

  &:before {
    position: absolute;
    content: '';
    top: 50%;
    width: 100%;
    left: 0;
    height: 2px;
    background-color: $btnManuColor;
    transform: translateY(-50%) scaleY(3);
  }

}

.content-container {
  margin-top: 5px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nomal {
    width: 100px;
    height: 100px;
    background: darkgreen;
  }
  .horizontal {
    width: 200px;
    height: 100px;
    background: darkcyan;
    border: 1px solid black;
    grid-column: span 2;
  }

  .vertical {
    width: 100px;
    height: 200px;
    background: saddlebrown;
    grid-row: span 2;
  }

  .big {
    width: 200px;
    height: 200px;
    background: darkkhaki;
    grid-row: span 2;
    grid-column:  span 2;
  }

}

@media all and (max-width: 414px){
  .nav {
    display: inline-block;
  }
  .parent {
    display: none !important;
  }
  .manu-container {
    font-size: 0.8rem;
  }

}

// main manu -------------------------------------------

.parent {
  background: #000;
  color: white;
  margin: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.parent a {
  text-decoration: none;
  padding: 1em;
  color: $btnManuColor;
}

.parent a:hover {
  background: gray;
}

.child {
  list-style: none;
  padding: 1em;
}

@media all and (max-width: 800px) {
  .parent {
    justify-content: space-between;
  }
}

@media all and (max-width: 600px) {
  .parent {
    transition: $transition-duration, opacity 0.1s;
    flex-flow: column wrap;
    padding: 0;
 }

  .child {
    border-bottom: 1px solid gray;
    text-align: center;
  }
}